<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    tools:ignore="MissingPrefix"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"  >

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:id="@+id/base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_5faed9"
            app:scale_base_height="130"
            app:scale_base_width="1920" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/top_logo"
                app:scale_height="74"
                app:scale_left="28"
                app:scale_top="32"
                app:scale_width="140" />

            <com.littlefox.library.view.text.SeparateTextView
                android:id="@+id/main_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:scale_height="130"
                app:scale_left="190"
                app:scale_textsize="42"
                app:scale_top="0"
                app:scale_width="500" />

            <ImageView
                android:id="@+id/button_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_more"
                app:scale_height="58"
                app:scale_left="1802"
                app:scale_top="36"
                app:scale_width="58" />
        </com.ssomai.android.scalablelayout.ScalableLayout>

        <com.littlefox.library.view.extra.SwipeDisableViewPager
            android:id="@+id/player_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipeable="false" >
        </com.littlefox.library.view.extra.SwipeDisableViewPager>
    </LinearLayout>
    
    <include 
        android:id="@+id/include_other_app_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_other_app"
        />"

</RelativeLayout>